\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}default code}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/default.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}.vimrc}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/vimrc\textunderscore warner}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Increase Stack Size (linux)}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/IncStack.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Misc}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/misc.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}check}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{basic/run.sh}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}flow}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ISAP $O(V^{3})$}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/isap.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MinCostFlow}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/zkwflow.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dinic $O(V^{2}E)$}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/dinic\textunderscore BCW.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kuhn Munkres 最大完美二分匹配 $O(n^{3})$}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/KM2.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SW min-cut (不限S-T的min-cut) $O(V^{3})$}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/SW\textendash mincut.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Max flow with lower/upper bound}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/BoundedMaxflow.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Flow Method}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{flow/FlowMethod.txt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Math}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FFT}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/FFT.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}O(1)mul}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/O(1)mul.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Faulhaber ($\DOTSB \sum@ \slimits@ \limits _{i=1}^{n}i^p$)}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Faulhaber.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Chinese Remainder}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/chineseRemainder.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Miller Rabin}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Miller\textunderscore Rabin.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pollard Rho}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/pollardRho.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Josephus Problem}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Josephus.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Matrix}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/matrix.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Gaussian Elimination}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/gauss.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Inverse Matrix}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/inverse\textunderscore matrix.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}模反元素}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/mod\textunderscore reverse.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}ax+by=gcd}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/ax+by=gcd.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Discrete sqrt}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/DiscreteSqrt.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Prefix Inverse}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/prefixInv.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Roots of Polynomial 找多項式的根}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/rootsOfPolynomial.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Combination thearom}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/Combination\textunderscore thearom.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Primes}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/primes.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Phi}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math/phi.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Result}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometry}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}definition}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/definition.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intersection of 2 lines}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Intersection\textunderscore of\textunderscore two\textunderscore lines.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}halfPlaneIntersection}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Half\textunderscore plane\textunderscore intersection.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convex Hull}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/convex\textunderscore hull.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Convex Hull trick}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/ConvexHulltrick.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Intersection of 2 segments}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Intersection\textunderscore of\textunderscore two\textunderscore segments.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Point In Polygon}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/pointInPolygon.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Tangent line of two circles}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Tangent\textunderscore line\textunderscore of\textunderscore two\textunderscore circles.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Minimum distance of two convex}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/minDistOfTwoConvex.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Area of Rectangles}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/Area\textunderscore of\textunderscore Rectangles.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Min dist on Cuboid}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/minDistonCuboid.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Heart of Triangle}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{geometry/triangle.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graph}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DSU 並查集 \& MST}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/DSU.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lowest Common Ancestor $O(lgn)$}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/LCA.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hamiltonian path $O(n^{2}2^{n})$}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/Hamiltonian\textunderscore path.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MaximumClique 最大團}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/MaximumClique.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}MaximalClique 極大團}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/MaximalClique.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}BCC based on vertex 點雙聯通分量}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/bcc\textunderscore vertex.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Strongly Connected Component 強連通分量}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/kosaraju.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Maximum General graph Matching}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/generalMatching.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Min Mean Cycle}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/MinMeanCycle.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Directed Graph Min Cost Cycle}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/DirectedGraphMinCycle.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}K-th Shortest Path}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/KSP.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Floryd Warshall}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/FlorydWarshall.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}SPFA}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/spfa.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Tree Hash}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/treehash.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}HeavyLightDecomposition}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph/HeavyLightDecomp.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}差分約束}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}String}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PalTree $O(n)$}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/PalTree2.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Longest Increasing Subsequence}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/LIS.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Longest Common Subsequence $O(nlgn)$}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/LCS.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}KMP}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/KMP.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}SAIS $O(n)$}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/SAIS.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Z Value $O(n)$}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/zvalue.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Manacher Algorithm $O(n)$}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/zvalue\textunderscore palindrome.cpp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Smallest Rotation}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/minRotation.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Cyclic LCS}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/cyclicLCS.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Hash}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/hash.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Structure}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Segment tree}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/seg\textunderscore tree.cpp}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}持久化 SMT}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/SegmentTree\textunderscore pointer.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Trie}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/trie.cpp}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Treap (interval reverse)}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/treap\textunderscore split\textunderscore key&kth.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Treap (interval erase)}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/treap\textunderscore erase.cpp}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}BIT}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/BIT.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Black Magic}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dataStructure/extc\textunderscore bt.cpp}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Others}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}SOS dp}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/SOS\textunderscore dp.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Max subrectangle}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/max\textunderscore subrectangle.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}De Brujin sequence}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/DeBrujin.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}CDQ 分治}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/CDQ.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}3D LIS}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{others/3D\textendash LIS.cpp}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Aho-Corasick}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{string/Aho\textendash Corasick.cpp}{22}{}\protected@file@percent }
\gdef \@abspage@last{24}
